<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            box-sizing: border-box;
        }

        .container {
            /* height: 100%;
            overflow-y: scroll; */
            /* position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
            width: 100%;
            height: 300px;
            overflow-y: auto;
            border: 1px solid red;
            margin: 10px;
        }

        .p-img {
            /* position: relative; */
            overflow: hidden;
            width: 100%;
            height: 200px;
        }

        .p-img img {
            float: left;
            max-width: 100%;
            max-height: 100%;
            display: block;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .none {
            display: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <div>11111111</div>
        <div>11111111</div>

        <div>11111111</div>

        <div>11111111</div>

        <div>11111111</div>
        <div>11111111</div>
        <div>11111111</div>
        <div>11111111</div>

        <div class="p-img">
            <img class="lazy-load" src="http://f.hiphotos.baidu.com/image/pic/item/503d269759ee3d6db032f61b48166d224e4ade6e.jpg" />
        </div>
        <div class="p-img">
            <img class="lazy-load" src="http://a.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059f550a1832334349b023bbae3.jpg" />
        </div>
        <div class="p-img">
            <img class="lazy-load" src="http://a.hiphotos.baidu.com/image/pic/item/d6ca7bcb0a46f21f46612acbfd246b600d33aed5.jpg" />
        </div>
        <div class="p-img">
            <img class="lazy-load" src="http://d.hiphotos.baidu.com/image/pic/item/a044ad345982b2b713b5ad7d3aadcbef76099b65.jpg" />
        </div>
        <div class="p-img">
            <img class="lazy-load" src="http://e.hiphotos.baidu.com/image/pic/item/500fd9f9d72a6059099ccd5a2334349b023bbae5.jpg" />
        </div>
    </div>
</body>

</html>
